\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{Nobata2016}
\citation{Dinsoreanu2014}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhalt}{1}}
\citation{Jurafsky2008}
\citation{Manning1999}
\citation{Huber2009}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forschungsfragen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodik}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Dinsoreanu2014}{1}
\bibcite{Huber2009}{2}
\bibcite{Jurafsky2008}{3}
\bibcite{Manning1999}{4}
\bibcite{Nobata2016}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inhaltsverzeichnis}{3}}
\bibcite{Wang2008}{6}
